# HeimdallrEssential

./: README.md
src/HeimdallrEssential/: HeimdallrEssential.sln
src/HeimdallrEssential/Heimdallr.App/: App.cs  App.xaml  App.xaml.cs  Heimdallr.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Starter.cs
src/HeimdallrEssential/Heimdallr.Desing/: Heimdallr.Desing.csproj
src/HeimdallrEssential/Heimdallr.Desing/Geometies/: GeometryContainer.cs  GeometryConverter.cs  GeometryData.cs  GeometryItem.cs  GeometryRoot.cs
src/HeimdallrEssential/Heimdallr.Desing/Images/: ImageContainer.cs  ImageConverter.cs  ImageData.cs  ImageItem.cs  ImageRoot.cs
src/HeimdallrEssential/Heimdallr.Desing/Properties/Resources/: geometries.json
src/HeimdallrEssential/Heimdallr.Forms/: Heimdallr.Forms.csproj
src/HeimdallrEssential/Heimdallr.Forms/Themes/: Generic.xaml
src/HeimdallrEssential/Heimdallr.Forms/Themes/Views/: MainWindow.xaml
src/HeimdallrEssential/Heimdallr.Forms/UI/Views/: MainWindow.cs
src/HeimdallrEssential/Heimdallr.WPF/: Heimdallr.WPF.csproj
src/HeimdallrEssential/Heimdallr.WPF/Evemts/: SwitchLanguagePubsub.cs  SwitchThemePubsub.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Animation/: ColorItem.cs  DoubleItem.cs  ThickItem.cs  ThicknessItem.cs  ValueItem.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Composition/: AutoWireManager.cs  BaseResourceInitializer.cs  ContentManager.cs  DimmingManager.cs  ResourceManager.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Converters/: HelperConverter.cs  ResourceBinding.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Enums/: EasingFunctionBaseMode.cs  JustifyEnum.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Extensions/: AnimationExtensions.cs  DependencyExtensions.cs  EnumExtensions.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Interfaces/: IEventHub.cs  IResourceManager.cs  IThemeManager.cs  IViewInitializable.cs  IViewLoadable.cs  IViewable.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Location/: ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Models/: FontFamilyUnit.cs  FontPack.cs  LanguagePack.cs  LanguageUnit.cs  SolidColorBrushUnit.cs  ThemeModel.cs  ThemePack.cs  ThemeRoot.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Mvvm/: ObservableBase.cs  ObservableDialog.cs  UseDimmingAttribute.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/Transfer/: EventAggregatorHub.cs
src/HeimdallrEssential/Heimdallr.WPF/Global/WPF/Controls/: CloseButton.cs  DarkThemeWindow.cs  DraggableBar.cs  HeimdallrApplication.cs  HeimdallrContents.cs  HeimdallrGrid.cs  HeimdallrIcon.cs  HeimdallrListBox.cs  HeimdallrListBoxItem.cs  HeimdallrPanel.cs  HeimdallrRegion.cs  HeimdallrStack.cs  HeimdallrToggleSwitch.cs  HeimdallrTreeView.cs  HeimdallrTreeViewItem.cs  HeimdallrWindow.cs  MaximizeButton.cs  MinimizeButton.cs
src/HeimdallrEssential/Heimdallr.WPF/Properties/: AssemblyInfo.cs
src/HeimdallrEssential/Heimdallr.WPF/Themes/: Generic.xaml
src/HeimdallrEssential/Heimdallr.WPF/Themes/Controls/: CloseButton.xaml  DarkThemeWindow.xaml  HeimdallrIcon.xaml  HeimdallrRegion.xaml  MaximizeButton.xaml  MinimizeButton.xaml
src/HeimdallrEssential/Heimdallr.WPF/WPF/Controls/: HeimdallrIcon.cs
