<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Local\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heimdallr.WPF\Heimdallr.WPF.csproj" />
  </ItemGroup>

</Project>
