<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\heimdall.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\heimdall.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
	<PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\Heimdallr.Desing\Heimdallr.Desing.csproj" />
	</ItemGroup>
	            			
</Project>
